<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainHeadingText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Money"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHeadingTextView"
        app:layout_constraintVertical_bias="0.83"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view_balance"
        app:layout_constraintVertical_bias="0.78" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Balance"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_money" />

</androidx.constraintlayout.widget.ConstraintLayout>